<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Labels Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'optional' => 'opcional',
    'add' => 'agregar',
    'Add' => 'Agregar',
    'Add_Job' => 'Agregar Búsqueda',
    'Add_Note' => 'Agregar Nota',
    'Applications' => 'Postulaciones',
    'Apply_For_This_Job' => 'Postularme a este trabajo',
    'Apply_For_This_Job_Logged_Out_Legend' => 'La empresa será notificada de tu postulación luego de que actives tu usuario',
    'Browse' => 'Examinar',
    'browse' => 'examinar',
    'Browse_Jobs' => 'Bolsa de Trabajo',
    'Name' => 'Nombre',
    'name' => 'nombre',
    'Edit' => 'Editar',
    'Email_Address' => 'E-Mail',
    'email_address' => 'e-mail',
    'Filled' => 'Ocupado',
    'Categorys' => 'Categorías',
    'Company_Details' => 'Detalles de la Empresa',
    'Company_Identification' => 'CUIT',
    'company_identification' => 'cuit',
    'Company_Name' => 'Razón Social',
    'company_name' => 'razón social',
    'Company_Name_Placeholder' => 'Ingrese el nombre de su empresa',
    'Company_Identification' => 'CUIT',
    'company_identification' => 'cuit',
    'Company_Identification_Placeholder' => 'Ingrese el CUIT de su empresa',
    'Company_Phone' => 'Teléfono',
    'company_phone' => 'teléfono',
    'Company_Phone_Placeholder' => 'Ingrese el teléfono de su empresa',
    'Company_Tagline' => 'Lema',
    'company_tagline' => 'lema',	
    'Company_Tagline_Placeholder' => 'Pequeña descripción de su empresa',	
    'Company_Video_Placeholder' => 'Un link a un video sobre su empresa',	
    'Companys' => 'Empresas',
    'Candidate_Identification' => 'DNI',
    'candidate_identification' => 'dni',
    'Candidates' => 'Candidatos',		
    'Contact' => 'Contacto',
    'contact' => 'contacto',
    'date_placeholder' => 'dd/mm/aaaa',
    'Date_Expires' => 'Cierre',
    'Date_Posted' => 'Publicación',
    'Description' => 'Descripción',
    'description' => 'descripción',
    'Download_CV' => 'Descargar CV',
    'Edit' => 'Editar',
    'Edit_Job' => 'Editar Búsqueda',
    'Have_An_Account' => 'Ya tenés una cuenta',
    'Have_An_Account_Detail' => 'Si no, se creará automáticamente. La clave te será enviada por correo electrónico.',
    'Job_Application_Begin' => 'Las solicitudes de empleo para ',
    'Job_Application_End' => 'se enumeran a continuación: ',
    'Job_Fill_Date' => 'Fecha de cierre de la búsqueda',
    'Job_Closing_Date' => 'Fecha de fin de la búsqueda',
    'Job_Salary' => 'Sueldo ofrecido',
    'job_salary' => 'sueldo ofrecido',
    'Job_Salary_Placeholder' => 'Ingrese el sueldo ofrecido para el puesto',
    'Job_Start_Date' => 'Fecha de publicación',
    'Job_Tags' => 'Etiquetas de la búsqueda',
    'job_tags' => 'etiquetas de la búsqueda',
    'Job_Tags_Note' => 'Etiquetas separadas por coma, como por ejemplo conocimientos o tecnologías requeridas para este puesto.',
    'Job_Title' => 'Título de la búsqueda',
    'job_title' => 'título de la búsqueda',
    'Job_Type' => 'Tipo de trabajo',
    'job_type' => 'tipo de trabajo',
    'Jobs' => 'Búsquedas',
    'Login' => 'Ingresar',
    'Location' => 'Ubicación',
    'location' => 'ubicación',
    'Location_Note' => 'Deje esto en blanco si la ubicación no es importante',
    'Logout' => 'Salir',
    'Lost_Your_Password' => 'Olvidó su Contraseña',
    'Manage_Jobs' => 'Administrar Búsquedas',
    'No_file_selected' => 'Ningún archivo seleccionado',
    'Next' => 'Siguiente',
    'Overview' => 'Resumen',
    'password' => 'contraseña',
    'Password' => 'Contraseña',
    'permissions' => 'permisos',
    'Permissions' => 'Permisos',
    'Previous' => 'Anterior',
    'profile' => 'perfil',
    'profiles' => 'perfiles',
    'Profile' => 'Perfil',
    'Profiles' => 'Perfiles',
    'Remember_Me' => 'Recordarme',
    'Register' => 'Registrarse',
    'Repeat_Password' => 'Repetir Contraseña',
    'resume' => 'currículum',
    'Resume' => 'Currículum',
    'username' => 'usuario',
    'Username' => 'Usuario',
    'Username_or_Email_Address' => 'Usuario o E-Mail',
    'save' => 'guardar',
    'Save' => 'Guardar',
    'Show' => 'Ver',
    'Show_Details' => 'Mostrar Detalles',
    'Sign_Up' => 'Registrarse',
    'Start_Date' => 'Fecha de Creación',
    'Twitter_Username' => 'Usuario de Twitter',
    'Twitter_Username_Placeholder' => '@suempresa',
    'Title' => 'Título',
    'your_name' => 'tu nombre',
    'Your_Name' => 'Tu Nombre',
    'your_full_name' => 'tu nombre completo',
    'Your_Full_Name' => 'Tu Nombre Completo',
    'your_email' => 'tu email',
    'Your_Email' => 'Tu E-Mail',
    'your_phone' => 'tu teléfono',
    'Your_Phone' => 'Tu Teléfono',

];
